# netty-research

./: README.md  pom.xml
src/main/java/io/netty/example/study/client/: Client.java  ClientV1.java  ClientV2.java
src/main/java/io/netty/example/study/client/codec/: OperationToRequestMessageEncoder.java  OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
src/main/java/io/netty/example/study/client/codec/dispatcher/: ClientIdleCheckHanlder.java  KeepaliveHandler.java  OperationResultFuture.java  RequestPendingCenter.java  ResponseDispatcherHandler.java
src/main/java/io/netty/example/study/common/auth/: AuthOperation.java
src/main/java/io/netty/example/study/common/keepalive/: KeepaliveOperation.java
src/main/java/io/netty/example/study/common/order/: OrderOperation.java  OrderOperationResult.java
src/main/java/io/netty/example/study/server/: Server.java
src/main/java/io/netty/example/study/server/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
src/main/java/io/netty/example/study/server/codec/handler/: MetricHandler.java  OrderServerProcessHandler.java  ServerIdleCheckHandler.java
src/main/resources/: log4j.properties
wire-client/: pom.xml
wire-client/src/main/java/cn/shuyiio/wire/client/: Client.java  ClientV1.java  ClientV2.java
wire-client/src/main/java/cn/shuyiio/wire/client/codec/: OperationToRequestMessageEncoder.java
wire-client/src/main/java/cn/shuyiio/wire/client/codec/dispatcher/: ClientIdleCheckHanlder.java  KeepaliveHandler.java  OperationResultFuture.java  RequestPendingCenter.java  ResponseDispatcherHandler.java
wire-common/: pom.xml
wire-common/src/main/java/cn/shuyiio/common/unit/: IdUtil.java  JsonUtil.java
wire-context/: pom.xml
wire-context/src/main/java/cn/shuyiio/wire/annotation/: Service.java
wire-context/src/main/java/cn/shuyiio/wire/definition/: Definition.java  ServiceDefinition.java
wire-context/src/main/java/cn/shuyiio/wire/registrar/: BeanDefinitionRegistrar.java  ServiceAnnotationBeanPostProcessor.java  WireScan.java
wire-server/: pom.xml
wire-server/src/main/java/cn/shuyiio/wire/: Application.java
wire-server/src/main/java/cn/shuyiio/wire/server/: Server.java
wire-server/src/test/java/cn/shuyiio/wire/appTest/: AppTest.java
wire-transport/: pom.xml
wire-transport/src/main/java/cn/shuyiio/wire/transport/: Server.java
wire-transport/src/main/java/cn/shuyiio/wire/transport/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
wire-transport/src/main/java/cn/shuyiio/wire/transport/codec/handler/: MetricHandler.java  (+2 more)
wire-transport/src/main/java/cn/shuyiio/wire/transport/handler/: MetricHandler.java  OrderServerProcessHandler.java  ServerIdleCheckHandler.java
wire-transport/src/main/java/cn/shuyiio/wire/transport/msg/: Message.java  MessageBody.java  MessageHeader.java  Operation.java  OperationResult.java  OperationType.java  RequestMessage.java  ResponseMessage.java
wire-transport/src/main/java/study/client/: Client.java  ClientV1.java  ClientV2.java
wire-transport/src/main/java/study/client/codec/: OperationToRequestMessageEncoder.java  OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
wire-transport/src/main/java/study/client/codec/dispatcher/: ClientIdleCheckHanlder.java  KeepaliveHandler.java  OperationResultFuture.java  RequestPendingCenter.java  ResponseDispatcherHandler.java
wire-transport/src/main/java/study/common/: Message.java  Operation.java  OperationResult.java  OperationType.java  RequestMessage.java  ResponseMessage.java
wire-transport/src/main/java/study/common/auth/: AuthOperation.java  AuthOperationResult.java
wire-transport/src/main/java/study/common/keepalive/: KeepaliveOperation.java  KeepaliveOperationResult.java
wire-transport/src/main/java/study/common/order/: OrderOperation.java  OrderOperationResult.java
wire-transport/src/main/java/study/util/: IdUtil.java  JsonUtil.java
(+6 files in other folders)
