<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wire</artifactId>
        <groupId>cn.shuyiio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wire-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.shuyiio</groupId>
            <artifactId>wire-common</artifactId>
            <version>${app}</version>
        </dependency>
        <dependency>
            <groupId>cn.shuyiio</groupId>
            <artifactId>wire-transport</artifactId>
            <version>${app}</version>
        </dependency>


        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

    </dependencies>




</project>